#events {}  # event context needs to be defined to consider config valid

#if load balance is requierd
upstream backend {
    server app:8000;
}


  server {
    listen 80;
    root /usr/share/nginx/html;

  
    location / {
        index  /gutendex/templates/home.html;
        try_files $uri $uri/ @backend;
    }

    location /books {
        proxy_pass         http://app:8000;
    }
    
    location @backend {
        proxy_pass         http://app:8000;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    
}
